

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>How to manage Event records &#8212; Staffing 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to manage Job records" href="jobs.html" />
    <link rel="prev" title="How to manage Activity Records" href="activities.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="jobs.html" title="How to manage Job records"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="activities.html" title="How to manage Activity Records"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Staffing 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">User Help Files</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to manage Event records</a><ul>
<li><a class="reference internal" href="#how-to-create-or-edit-an-event">How to Create or Edit an Event</a></li>
<li><a class="reference internal" href="#something-else">Something Else?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="activities.html"
                        title="previous chapter">How to manage Activity Records</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="jobs.html"
                        title="next chapter">How to manage Job records</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user/events.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-manage-event-records">
<h1>How to manage Event records<a class="headerlink" href="#how-to-manage-event-records" title="Permalink to this headline">¶</a></h1>
<p>An Event record is used to organize a set of Jobs that are to be done on a specific date.</p>
<p>Events are associated with an Activity, so, for example, you have an Activity called <em>Bake Sale</em> that happens a few times a year. From the Bake Sale activity record
you would create a new Event record, then create a few Job records to represent the things you will need people to do during the event.</p>
<p>The Event record is also used to manage the information that will be displayed on the calendar.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must have manager access for Events to access the Event records.</p>
</div>
<div class="section" id="how-to-create-or-edit-an-event">
<h2>How to Create or Edit an Event<a class="headerlink" href="#how-to-create-or-edit-an-event" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><dl class="simple">
<dt>Open an existing Activity record.</dt><dd><p>Choose <strong>Staff Admin -&gt; Activities</strong> from the main menu, then click on an Activity record in the listing.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Select Event or make a new one.</dt><dd><p>Click the <strong>New Event</strong> button or click the <strong>Edit</strong> button of the event you want to update.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Specify the status of the Event.</dt><dd><p>If the event is ready to go, set the status to “Scheduled” and it will appear on the calendar and staff and volunteers will be able to sign up for jobs.</p>
<p>On the other hand, you may set the status to “Pending” or “Cancelled” to keep it private.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Marking an event as Cancelled will <strong>*NOT*</strong> cause a notification to be sent to staff or volunteers who have signed up for the event. You will need to do that by cancelling their assignment in the job records.</p>
</div>
</li>
<li><p>Provide a detailed description of the event.
The description may use <a class="reference external" href="https://www.markdownguide.org/basic-syntax">Markdown</a> syntax to create a rich presentation when viewed by visitors. (Or you can just type something.)</p></li>
<li><dl>
<dt>Specify Location from Location list if desired.</dt><dd><p>If an event is to happen at (mostly) a single location, then select the location from the drop down list and all the Jobs that are part of the event will be able to use that location by default.</p>
<p>If, on the other hand, some or all of the Jobs are to be carried out at various locationsyou will be able to specify the location of each job individually (or just use the event location as the default)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Update the Calendar information:</dt><dd><p>At a minimum you will need to set:</p>
<ul class="simple">
<li><dl class="simple">
<dt>The <em>Event Times</em></dt><dd><p>The date and time of the start and end of the public part of the event.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The <em>Service Times</em></dt><dd><p>The date and time of the start and end of the service you will be providing.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Choose the Event Manager.</dt><dd><p>Select the name of a manager from the drop down list. The manager’s contact information will appear in the event Roster and will be the primary point of contact for staff and volunteers for this event.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Specify Client contact info if needed.</dt><dd><p>You can either select a client from the drop down list, or enter the infromation directly.</p>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="something-else">
<h2>Something Else?<a class="headerlink" href="#something-else" title="Permalink to this headline">¶</a></h2>
<p>Now that you have created an event, you will need to create some <a class="reference external" href="jobs.html">Job records</a> so people can actually sign up.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="jobs.html" title="How to manage Job records"
             >next</a> |</li>
        <li class="right" >
          <a href="activities.html" title="How to manage Activity Records"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Staffing 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >User Help Files</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Bill Leddy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>