.. User Help Index

====================================
Managing the Site
====================================

This section describes how to manage the Staffing web site.

All the functions described here require that a user to be logged in 
with Administrator access.



.. toctree::
    :maxdepth: 2
    
    overview.rst
    
    calendar.rst
    
    activities.rst
    
.. toctree::
    :maxdepth: 3
    
    events.rst
    
.. toctree::
    :maxdepth: 2
    
    jobs.rst
    
    assign_users_to_jobs.rst
    
    attendance.rst
    
    locations.rst
    
    roles.rst
    
    clients.rst
    
