===================================
How to manage Job records
===================================

Most Events will require one or more people to do one or more **Jobs**. It's possible to have an Event with
no jobs if, for example you only want the event to appear on the calendar. 

When staff and volunteers are using
the system, they are actually signing up for a job.

Each Job record will have a start time and end time and will request one or more people for the job.


How to Create or Edit a Job record
-------------------------------------------

From an `Event <events.html>`_.