
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>How to Assign Users to Jobs &#8212; Staffing 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to manage Attendance Records" href="attendance.html" />
    <link rel="prev" title="How to manage Job records" href="jobs.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="how-to-assign-users-to-jobs">
<h1>How to Assign Users to Jobs<a class="headerlink" href="#how-to-assign-users-to-jobs" title="Permalink to this headline">¶</a></h1>
<p>(Jump to <a class="reference internal" href="#assignment-instructions"><span class="std std-ref">Assign a User</span></a>)</p>
<p>As an Administrator or the Event coordinator, you have the ability to assign users to work the event
and to remove a user’s assignment as needed.</p>
<p>Though these instructions cover making an assignment through the “Back End”, you can also remove a
user assignment which the user created with the normal sign up process.</p>
<div class="section" id="assign-a-user">
<span id="assignment-instructions"></span><h2>Assign a User<a class="headerlink" href="#assign-a-user" title="Permalink to this headline">¶</a></h2>
<p>To start, click the <span class="guilabel">Assign</span> button from the Job list of the Event record.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/assign.png"><img alt="../_images/assign.png" src="../_images/assign.png" style="width: 500px;" /></a>
<ol class="arabic">
<li><dl>
<dt>Search for a user to assign</dt><dd><p>Start typing the name of a user you want to assign to this job.</p>
<p>When you find the name, click on it in the list to select it.</p>
<p>You can assign any user to any job you like. You can also assign as many people to the job as you wish.</p>
</dd>
</dl>
</li>
<li><p>Specify the number of “slots” you’re assigning the user in case they’re bringing a friend.</p></li>
<li><dl>
<dt>Click the <span class="guilabel">Add</span> button to make the assignment.</dt><dd><p>The user’s name will be added to the list at the top of the form.</p>
<p>When you add a user to the job they will receive an email with their assignment
info <strong>if the job date is in the future</strong> (<a class="reference external" href="#why-assign-users-to-past-jobs">Why would I do this?</a>).</p>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="remove-a-user-assignment">
<h2>Remove a user assignment<a class="headerlink" href="#remove-a-user-assignment" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>You can also remove a user’s assignment by clicking the “X” next to their name in the list at the top of the form.</p>
<p>When you remove a user’s assignment they will receive an email informing them of the change
<strong>if the job date is in the future</strong> (<a class="reference external" href="#why-assign-users-to-past-jobs">Why would I do this?</a>).</p>
</div></blockquote>
</div>
<div class="section" id="why-assign-users-to-past-jobs">
<h2>Why Assign Users to Past Jobs<a class="headerlink" href="#why-assign-users-to-past-jobs" title="Permalink to this headline">¶</a></h2>
<p>When a user signs up for a job, or is assigned a job by you, a corresponding <a class="reference external" href="attendance.html">Attendance Record</a>
is created.</p>
<p>Attendance records are used to track who did what for future reference. They are also very helpful in the case of paid
staff so that you are able to pay them for their actual hours worked.</p>
<p>There are times when in the heat of the moment you may need to shuffle staff around to cover all the bases. The system gives
you the option to update the job assignments after the fact so that your records are accurate but without restricting
how you actually do the work.</p>
<p>The same thing applies when you remove a user’s assignment (but in reverse, of course). The Attendance record is deleted
in that case.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/html_logo.jpg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">Staffing</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Help for Admins:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Managing the Site</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar.html">The Calendar</a></li>
<li class="toctree-l2"><a class="reference internal" href="activities.html">How to manage Activity records</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">How to manage Event records</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html">How to manage Job records</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">How to Assign Users to Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="attendance.html">How to manage Attendance Records</a></li>
<li class="toctree-l2"><a class="reference internal" href="locations.html">How to Manage Location Records</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles.html">How to manage Role Records</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Help for Developers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Technical Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Managing the Site</a><ul>
      <li>Previous: <a href="jobs.html" title="previous chapter">How to manage Job records</a></li>
      <li>Next: <a href="attendance.html" title="next chapter">How to manage Attendance Records</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Bill Leddy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/admin/assign_users_to_jobs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>