
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Overview &#8212; Staffing 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Calendar" href="calendar.html" />
    <link rel="prev" title="Managing the Site" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>The <strong>Staffing</strong> system is a web based application designed primarily to allow non-profits
and other organizations that use volunteers and/or paid staff to get things done.</p>
<p>It includes an automatically created <a class="reference external" href="calendar.html">Calendar</a> so that visitors to your web site
can see what you’re up to.</p>
<p>At a high level the system is organized around the following hierarchy:</p>
<ul>
<li><dl>
<dt><a class="reference external" href="activities.html">Activities</a> help you organize what you do and contain…</dt><dd><ul class="simple">
<li><p><a class="reference external" href="events.html">Events</a> that happen at a specific date and time and may (or my not) contain…</p></li>
</ul>
<dl>
<dt>(If all you want to do is add an item to the <a class="reference external" href="calendar.html">calendar</a> then you are done.)</dt><dd><ul class="simple">
<li><p><a class="reference external" href="jobs.html">Jobs</a> which are the things you need people to do during the event.</p></li>
</ul>
<p>Jobs have a start and end time (shifts) and you will indicate how many people you need to do the
job during that time.</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<div class="section" id="basic-steps">
<h2>Basic Steps<a class="headerlink" href="#basic-steps" title="Permalink to this headline">¶</a></h2>
<p>On a practical level, you need to create at least one <em>Activity</em> record, then create an <em>Event</em> record to go with it
and finally, if needed, create one or more <em>Job</em> records for the thing that needs to be done.</p>
<p>The links above will take you to detailed instructions on how to accomplish each of these tasks</p>
</div>
<div class="section" id="about-staffing">
<h2>About Staffing<a class="headerlink" href="#about-staffing" title="Permalink to this headline">¶</a></h2>
<p>The Staffing application is an open source Python based project that is free for anyone to use. The source code
is available at <a class="reference external" href="http://github.com/wleddy/staffing/">http://github.com/wleddy/staffing/</a>.</p>
<p>It was initially created for the Sacramento Bicycle Advocates as a way to organize and publicize events in the
Sacramento area.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Staffing</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Help for Admins:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Managing the Site</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar.html">The Calendar</a></li>
<li class="toctree-l2"><a class="reference internal" href="activities.html">How to manage Activity records</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">How to manage Event records</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html">How to manage Job records</a></li>
<li class="toctree-l2"><a class="reference internal" href="assign_users_to_jobs.html">How to Assign Users to Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="attendance.html">How to manage Attendance Records</a></li>
<li class="toctree-l2"><a class="reference internal" href="locations.html">How to Manage Location Records</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles.html">How to manage Role Records</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Help for Developers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Technical Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Managing the Site</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Managing the Site</a></li>
      <li>Next: <a href="calendar.html" title="next chapter">The Calendar</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Bill Leddy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/admin/overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>